<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnatras"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="161dp"
        android:background="#00FFFFFF"
        android:backgroundTintMode="screen"
        android:onClick="atras"
        android:scaleType="fitXY"
        android:text="@string/atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVista"
        app:srcCompat="@drawable/atras" />

    <ImageView
        android:id="@+id/imgVista"
        android:layout_width="411dp"
        android:layout_height="368dp"
        android:scaleType="fitXY"
        android:src="@drawable/mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="86dp"
        android:onClick="acerdade"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="161dp"
        android:background="#00FFFFFF"
        android:backgroundTintMode="screen"
        android:onClick="adelante"
        android:scaleType="fitXY"
        android:text="@string/alante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnatras"
        app:layout_constraintTop_toBottomOf="@+id/imgVista"
        app:srcCompat="@drawable/alante" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:onClick="tomarFoto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnatras"
        app:srcCompat="@drawable/camara" />

    <ImageButton
        android:id="@+id/btnGaleria"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:onClick="verfoto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/galeria" />


</android.support.constraint.ConstraintLayout>